spring.application.name=Microservice 1
server.port=8081
ms2.service.base-url=https://fuzzy-robot-r6x75gqr4x73xwqr-8082.app.github.dev/













# ms2.service.base-url=http://ms2-service:8082/

logging.level.com.demo.docker=INFO
logging.level.org.springframework.web.client=DEBUG