spring.application.name=Microservice 2
server.port=8082

# Postgres Configuration for Render
spring.datasource.url=jdbc:postgresql://dpg-d10517m3jp1c739kfc90-a.singapore-postgres.render.com:5432/dockerdemo
spring.datasource.username=admin
spring.datasource.password=psDAIyMMUsLOznX9uqbvyiXvpJ8ZbVYf

# Explicitly set driver class, though Spring Boot usually auto-detects it
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SQL Logging (good for debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Data Initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always